<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="jouw naam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Opdracht 2: Interactie galore - Frontend voor Designers</title>

    <link href="styles/style.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Logo -->
    <header>

        <section>
            <a href="index.html">
                <p>Zoek&Bewaar</p>
            </a>
        </section>

    </header>


    <main id="theList">

        <!-- Zoekbalk -->
        <section>
            <input type="search" class="search" placeholder="zoeken...">
        </section>

        <!-- Filteren kleur -->
        <section>
            <aside>
                <input type="radio" name="filter" value="oranje" id="filter-oranje">
                <input type="radio" name="filter" value="geel" id="filter-geel">
                <input type="radio" name="filter" value="groen" id="filter-groen">
                <input type="radio" name="filter" value="blauw" id="filter-blauw">
                <input type="radio" name="filter" value="paars" id="filter-paars">
                <input type="radio" name="filter" value="rood" id="filter-rood">
                <input type="radio" name="filter" value="zwartwit" id="filter-zwartwit">
                <input type="radio" name="filter" value="alle" id="filter-alle" checked>
            </aside>
        </section>


        <!-- Knoppen sorteren en opgeslagen -->
        <section id=knoppen>
            <button class="sort" data-sort="afbeelding">Sorteren</button>
            <button id="opgeslagenKnop">Opgeslagen ❤</button>
        </section>


        <!-- De lijst met alle afbeeldingen -->
        <ul class="list">
<!--            <div class=gallery>-->
                <li class="oranje" id=testLi>
                    <p class="afbeelding">Oranje rots met waterval</p>
                    <div class=img-container>
                        <img src="images/FrontendVoorDesigners8Klein.png" data-original="./images/FrontendVoorDesigners8.png" >
                    </div>
                    <button id =hartjeKnopTest class=hartjeKnopTest>❤</button>
                </li>

                <li class=blauw>
                    <p class="afbeelding">Bergen met blauwe lucht </p>
                    <div class=img-container>
                        <img src="images/FrontendVoorDesigners9Klein.png" data-original="./images/FrontendVoorDesigners9.png" >
                    </div>
                    <button class="buttonHart test">❤</button>
                </li>

                <li class=paars>
                    <p class="afbeelding">Bergen met paarse lucht</p>
                    <div class=img-container>
                        <img src="images/FrontendVoorDesigners10Klein.png" data-original="./images/FrontendVoorDesigners10.png">
                    </div>
                    <button class="buttonHart test">❤</button>
                </li>

                <li class=groen id=groentest>
                    <p class="afbeelding">Schapen op het gras</p>
                    <div class=img-container>
                        <img src="images/FrontendVoorDesigners11Klein.png" data-original="./images/FrontendVoorDesigners11.png">
                    </div>
                    <button class="buttonHart test">❤</button>
                </li>

                <li class=groen>
                    <p class="afbeelding">Vogel in het bos</p>
                    <div class=img-container>
                        <img src="images/FrontendVoorDesigners12Klein.png" data-original="./images/FrontendVoorDesigners12.png">
                    </div>
                    <button class="buttonHart test">❤</button>
                </li>

                <li class=rood>
                    <p class="afbeelding">Framboos</p>
                    <div class=img-container>
                        <img src="images/FrontendVoorDesigners13Klein.png" data-original="./images/FrontendVoorDesigners13.png">
                    </div>
                    <button class="buttonHart test">❤</button>
                </li>

                <li class=geel>
                    <p class="afbeelding">Gele bloem</p>
                    <div class=img-container>
                        <img src="images/FrontendVoorDesigners14Klein.png" data-original="./images/FrontendVoorDesigners14.png">
                    </div>
                    <button class="buttonHart test">❤</button>
                </li>

                <li class=oranje>
                    <p class="afbeelding">Zonsondergang</p>
                    <div class=img-container>
                        <img src="images/FrontendVoorDesigners15Klein.png" data-original="./images/FrontendVoorDesigners15.png">
                    </div>
                    <button class="buttonHart test">❤</button>
                </li>

                <li class=groen>
                    <p class="afbeelding">Bos</p>
                    <div class=img-container>
                        <img src="images/FrontendVoorDesigners20KleinTwee.png" data-original="./images/FrontendVoorDesigners20Twee.png">
                    </div>
                    <button class="buttonHart test">❤</button>
                </li>

                <li class=rood>
                    <p class="afbeelding">Rode bloemen</p>
                    <div class=img-container>
                        <img src="images/FrontendVoorDesigners16Klein.png" data-original="./images/FrontendVoorDesigners16.png">
                    </div>
                    <button class="buttonHart test">❤</button>
                </li>

                <li class=geel>
                    <p class="afbeelding">Gele bloemen</p>
                    <div class=img-container>
                        <img src="images/FrontendVoorDesigners17Klein.png" data-original="./images/FrontendVoorDesigners17.png">
                    </div>
                    <button class="buttonHart test">❤</button>
                </li>

                <li class=blauw>
                    <p class="afbeelding">Bos met sterren</p>
                    <div class=img-container>
                        <img src="images/FrontendVoorDesigners18Klein.png" data-original="./images/FrontendVoorDesigners18.png">
                    </div>
                    <button class="buttonHart test">❤</button>
                </li>

                <li class=paars>
                    <p class="afbeelding">Paarse lucht met sterren</p>
                    <div class=img-container>
                        <img src="images/FrontendVoorDesigners19Klein.png" data-original="./images/FrontendVoorDesigners19.png">
                    </div>
                    <button class="buttonHart test">❤</button>
                </li>
<!--            </div>-->
       
        </ul>


        <!-- Pop-up scherm opgeslagen  -->
        <div id="vierkant" class="vierkantvormgeving">

            <div class="vierkantinhoud">

                <span class="kruisje">&times;</span>

                <h2>Opgeslagen</h2>
                <ul class="list2" id="list">
            
<!--
                    <li class=card>
                        <p class="afbeelding">Bergen met blauwe lucht </p>
                        <img class=afbeelding2 src="images/FrontendVoorDesigners9.png">
                        <button>❤</button>
                    </li>

                    <li class=card>
                        <p class="afbeelding">Bergen met paarse lucht</p>
                        <img class=afbeelding2 src="images/FrontendVoorDesigners10.png">
                        <button>❤</button>
                    </li>

                    <li class=card>
                        <p class="afbeelding">Schapen op het gras</p>
                        <img src="images/FrontendVoorDesigners11.png">
                        <button>❤</button>
                    </li>

                    <li class=card>
                        <p class="afbeelding">Vogel in het bos</p>
                        <img src="images/FrontendVoorDesigners12.png">
                        <button>❤</button>
                    </li>

                    <li class=card>
                        <p class="afbeelding">Framboos</p>
                        <img src="images/FrontendVoorDesigners13.png">
                        <button>❤</button>
                    </li>

                    <li class=card>
                        <p class="afbeelding">Gele bloem</p>
                        <img src="images/FrontendVoorDesigners14.png">
                        <button>❤</button>
                    </li>

                    <li class=card>
                        <p class="afbeelding">Zonsondergang</p>
                        <img src="images/FrontendVoorDesigners15.png">
                        <button>❤</button>
                    </li>
-->

                </ul>

            </div>

        </div>





        <!-- Pop-up afbeelding groot-->

        <!--
        <div class="popupAfbeeldingGroot">
            <div class="popupAfbeeldingGrootContent">
                <img src="images/FrontendVoorDesigners10.png" class="popupAfbeeldingGrootFoto" />
                <span class="kruisje">&times;</span>
            </div>
        </div>

        <div class=modal>
            <img src='' alt='' class=full-img />
        </div>
-->

        <!-- Bron: https://www.youtube.com/watch?v=4SQXOA8Z-lo-->

<!--
        <div class=gallery>

            <div class=img-container>
                <img src="images/FrontendVoorDesigners10.png" alt=test data-original="./images/FrontendVoorDesigners10.png" />
            </div>

            <div class=img-container>
                <img src="./images/FrontendVoorDesigners11.png" alt=test data-original="./images/FrontendVoorDesigners11.png" />
            </div>

            <div class=img-container>
                <img src="./images/FrontendVoorDesigners12.png" alt=test data-original="./images/FrontendVoorDesigners12.png" />
            </div>

            <div class=img-container>
                <img src="./images/FrontendVoorDesigners13.png" alt=test data-original="./images/FrontendVoorDesigners13.png" />
            </div>

            <div class=img-container>
                <img src="./images/FrontendVoorDesigners14.png" alt=test data-original="./images/FrontendVoorDesigners14.png" />
            </div>

        </div>
-->

<!-- Pop-up scherm afbeelding groot -->
        <div class=modal>
            <img src="" alt="" class=full-img>
            <p class=caption> </p>
             <span class="kruisjeNep">&times;</span>
        </div>

    </main>
    
    


    <!-- Footer -->
    <footer>Deze site is gemaakt voor een schoolopdracht - This site is made for a school assignment</footer>



    <!-- Javascript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.js"></script>
    <script src="scripts/script.js"></script>


</body></html>
