<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="jouw naam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Opdracht 1: Brand Animations - Frontend voor Designers</title>

    <link href="styles/style.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NTR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@800&display=swap" rel="stylesheet">

</head>

<body>

    <h1>Opdracht 1</h1>
    <p>Animatie nog een keer zien? Laad de pagina opnieuw. </p>

    <section>
        <h2>
            <span>N</span>
            <span>U</span>
            <span>T</span>
            <span>E</span>
            <span>L</span>
            <span>L</span>
            <span>A</span>
        </h2>
        <div></div>
        <div></div>
    </section>

    <section>
        <h2>
            <span class=p>P</span>
            <span class=h>H</span>
            <span class=i>I</span>
            <span class=l>L</span>
            <span class=i2>I</span>
            <span class=p2>P</span>
            <span class=s>S</span>
        </h2>

        <input type="range" min="0" max="100" value="50" class="slider" />
    </section>



    <script src="scripts/script.js"></script>
</body>

</html>
